{
  "name": "github-actions-client",
  "version": "1.0.0",
  "description": "lightweight github test client",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'"
  },
  "author": "Michael Velve",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "dotenv": "^17.2.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "express": "^5.1.0"
  }
}
